In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Coffee Database

In [2]:
coffee = pd .read_csv('data/merged_data_cleaned.csv')

In [3]:
coffee

,Unnamed: 0,Species,Owner,Country.of.Origin,Farm.Name,Lot.Number,Mill,ICO.Number,Company,Altitude,...,Color,Category.Two.Defects,Expiration,Certification.Body,Certification.Address,Certification.Contact,unit_of_measurement,altitude_low_meters,altitude_high_meters,altitude_mean_meters
0,0,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,0,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
1,1,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,1,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
2,2,Arabica,grounds for health admin,Guatemala,"san marcos barrancas ""san cristobal cuch",NaN,NaN,NaN,NaN,1600 - 1800 m,...,NaN,0,"May 31st, 2011",Specialty Coffee Association,36d0d00a3724338ba7937c52a378d085f2172daa,0878a7d4b9d35ddbf0fe2ce69a2062cceb45a660,m,1600.0,1800.0,1700.0
3,3,Arabica,yidnekachew dabessa,Ethiopia,yidnekachew dabessa coffee plantation,NaN,wolensu,NaN,yidnekachew debessa coffee plantation,1800-2200,...,Green,2,"March 25th, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1800.0,2200.0,2000.0
4,4,Arabica,metad plc,Ethiopia,metad plc,NaN,metad plc,2014/2015,metad agricultural developmet plc,1950-2200,...,Green,2,"April 3rd, 2016",METAD Agricultural Development plc,309fcf77415a3661ae83e027f7e5f05dad786e44,19fef5a731de2db57d16da10287413f5f99bc2dd,m,1950.0,2200.0,2075.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,1334,Robusta,luis robles,Ecuador,robustasa,Lavado 1,our own lab,NaN,robustasa,NaN,...,Blue-Green,1,"January 18th, 2017",Specialty Coffee Association,ff7c18ad303d4b603ac3f8cff7e611ffc735e720,352d0cf7f3e9be14dad7df644ad65efc27605ae2,m,NaN,NaN,NaN
1335,1335,Robusta,luis robles,Ecuador,robustasa,Lavado 3,own laboratory,NaN,robustasa,40,...,Blue-Green,0,"January 18th, 2017",Specialty Coffee Association,ff7c18ad303d4b603ac3f8cff7e611ffc735e720,352d0cf7f3e9be14dad7df644ad65efc27605ae2,m,40.0,40.0,40.0
1336,1336,Robusta,james moore,United States,fazenda cazengo,NaN,cafe cazengo,NaN,global opportunity fund,795 meters,...,NaN,6,"December 23rd, 2015",Specialty Coffee Association,ff7c18ad303d4b603ac3f8cff7e611ffc735e720,352d0cf7f3e9be14dad7df644ad65efc27605ae2,m,795.0,795.0,795.0
1337,1337,Robusta,cafe politico,India,NaN,NaN,NaN,14-1118-2014-0087,cafe politico,NaN,...,Green,1,"August 25th, 2015",Specialty Coffee Association,ff7c18ad303d4b603ac3f8cff7e611ffc735e720,352d0cf7f3e9be14dad7df644ad65efc27605ae2,m,NaN,NaN,NaN
1338,1338,Robusta,cafe politico,Vietnam,NaN,NaN,NaN,NaN,cafe politico,NaN,...,NaN,9,"August 25th, 2015",Specialty Coffee Association,ff7c18ad303d4b603ac3f8cff7e611ffc735e720,352d0cf7f3e9be14dad7df644ad65efc27605ae2,m,NaN,NaN,NaN

In [4]:
coffee.shape

(1339, 44)

In [5]:
coffee.dtypes

Unnamed: 0                 int64
Species                   object
Owner                     object
Country.of.Origin         object
Farm.Name                 object
Lot.Number                object
Mill                      object
ICO.Number                object
Company                   object
Altitude                  object
Region                    object
Producer                  object
Number.of.Bags             int64
Bag.Weight                object
In.Country.Partner        object
Harvest.Year              object
Grading.Date              object
Owner.1                   object
Variety                   object
Processing.Method         object
Aroma                    float64
Flavor                   float64
Aftertaste               float64
Acidity                  float64
Body                     float64
Balance                  float64
Uniformity               float64
Clean.Cup                float64
Sweetness                float64
Cupper.Points            float64
Total.Cup.Points         float64
Moisture                 float64
Category.One.Defects       int64
Quakers                  float64
Color                     object
Category.Two.Defects       int64
Expiration                object
Certification.Body        object
Certification.Address     object
Certification.Contact     object
unit_of_measurement       object
altitude_low_meters      float64
altitude_high_meters     float64
altitude_mean_meters     float64
dtype: object

In [6]:
coffee.columns

Index(['Unnamed: 0', 'Species', 'Owner', 'Country.of.Origin', 'Farm.Name',
       'Lot.Number', 'Mill', 'ICO.Number', 'Company', 'Altitude', 'Region',
       'Producer', 'Number.of.Bags', 'Bag.Weight', 'In.Country.Partner',
       'Harvest.Year', 'Grading.Date', 'Owner.1', 'Variety',
       'Processing.Method', 'Aroma', 'Flavor', 'Aftertaste', 'Acidity', 'Body',
       'Balance', 'Uniformity', 'Clean.Cup', 'Sweetness', 'Cupper.Points',
       'Total.Cup.Points', 'Moisture', 'Category.One.Defects', 'Quakers',
       'Color', 'Category.Two.Defects', 'Expiration', 'Certification.Body',
       'Certification.Address', 'Certification.Contact', 'unit_of_measurement',
       'altitude_low_meters', 'altitude_high_meters', 'altitude_mean_meters'],
      dtype='object')

In [7]:
coffee['Altitude'].unique()

array(['1950-2200', '1600 - 1800 m', '1800-2200', nan, '1570-1700',
       '1795-1850', '1855-1955', 'meters above sea level: 1.872',
       'meters above sea level: 1.943', '2000 ft',
       'meters above sea level: 2.080', '1200-1800m', '1450',
       '1700-2000m', 'meters above sea level: 2.019', '1300 msnm', '1320',
       'meters above sea level: 2.112', '1250m', '1950', '1400', '1200',
       '1300', '1750-1800', '1800', 'meters above sea level: 1.941',
       '1.2', '1000 m', '1754', '900-1500m', '1520m-2200m', '1400-1900m',
       '1500-2000 m', '1400ft', '1400-1900', '1800 msnm', '1600',
       '1800-2000', '5000', '4650', '1700 mts', '1500 meters',
       '1300~1400 m.s.l', '1680', '1900m', '5600-5760 metros', '1400 m',
       '1700', '1770', 'above 1600 m', 'above 1200 m', '1550 msnm',
       '1550', '1250-1400 meter', '1400 msm', '2.560 msnm', '2136 msnm',
       '1900', '-1', '1580', '1100m', '1400 masl', '3500-5200 feet',
       'de 1600 a 1950 msnm', '800 m', '1620m', '1200m', '350',
       '1450 msnm', '1200 mts', '800-1050m', '1350', '170', '1150',
       '1750', '1750m', '2000', '4300', '1700-1850m', '1500', '5000 ft.',
       '4000 psn', '1600 a 1900 msnm', '1750 msnm', '1450 ~ 1700 m',
       '1300m', 'above 1100m', '2000 m', 'mmm', 'test', '900', '442 msnm',
       '1200m to 1350m', '900-1200m', '3600-6200 ft', '4400-4700 ft',
       '1000', '2560', '3607', '4000 psnm', '1170', '1700m', '3664',
       '1565', '3280', 'de 900 a 1100 msnm', '1850', '1545-1668 masl',
       '1530', "approx. 1'500 metres a.s.l.", '894m - 1183m',
       '1500-1700m', '442', '968', '1480', '1800m', '5440 - 5760 metros',
       '1550 m', '1260', '1700 msnm', '1650', '890', '934', '950公尺',
       '2527', '1', '480-570m', '1650-1703', '1200-1400',
       '800 meters above sea level', '1218', '1.250 m', '4921ft', '750',
       '2800 ft', '1500-1600', '700', '1300 mts', '1600 m.s.n.m',
       '1600 msnm', '1250', '800++', '1550-1700m', '4451 metros',
       '1800 - 2000', '1100', '1200-1600masl', '3702',
       'de 1.600 a 1.950 msnm', '1799', '4000', '1400m',
       '1600 on average', '1850 msnm', '1400 mts', '940', '4600 ft.',
       '439', '1330', '1813', '1500 msnm', '900-1200mtr', '1227',
       '1650 msnm', '1100-1300', '4200 feet', '1000 msnm', '1880', '2100',
       '1261', '800公尺', '1483', '175', '1600-1800msnm', '1880 msnm',
       '1800 m.s.n.m', '1901', '16.8', '1500msnm', '1400-1900 psn',
       "approx.1'500 metres a.s.l.", '1653', '1450 msnn', '5000 pies',
       '532', '1089', '1380', '1000m', '950m', '900m', '1850 m', '905',
       '700-800m', '1300 m', 'de 1.600 a 1.950 msn', '1300-1400m', '894',
       '872', '1473', '1645', '1300 a 1800 metros sobre el nivel del mar',
       '4500 pies', '900-1100', '1600 - 1950 msnm', '1500-1750 msnm',
       '4500', '1050 - 1850 msnm', '775', '1200 masl',
       '1600 + meters above sea level', '1059', '1300 meters',
       '11000 metros', '5440-5760 metros', '1248', '1040m', '1040',
       '4000psn', '1200-2000m', '1200 m', '1800 mts',
       '1400 meter above sea level', '518', '650', '1442 m', '1.65',
       '1400 thru 1850', '1200公尺', '1296', '1400- 1900', '1240 m', '950',
       '1800 meters (5900', '1050', '200 m', '1200-1300m dpl',
       '1400-1500 m', '1317', '900-1050m', '1679', '2285', 'huanuco',
       '1560', '1750 m.s.n.m', '1396', '982', '1268', '5500 metros',
       '1450 m', '600 m', '5500-6000 psnm', '441', '1200 a 1400', '1180m',
       '650 m', '1338', '533', '4563', '1500-1800', '1200-1600m', '1144',
       '1200-1400 masl', '1500 - 1700', '1.3', '944', '1300- 1400',
       '2500m', '600m', '1400 m.s.n.m.', '600-700 m', '1050m', '1020',
       '1300 a 1800 mtrs. a nivel del mar', '1877', '1000-1500m', '981',
       '690', '973', '4001', '1350-1500', '1400 msnm', '700m', '1556m',
       '1550 meters', 'de 1.600 a 1950 msnm', '900-950m',
       '1600-1800 msnm', '774', '150 m', '750 m', '190164', '800',
       '850 m', '4500-6000 feet', '160-200m', '4000 ft', '1200 msm',
       '1599m', '900 m', '400-1250m', '1.25', '1050 - 1850', '110公尺',
       '1422', '1550 mts.', '1550 meter', '763', '1130', '680',
       '1400 msn', '5000 f', '100/2000', '1450 mals', '990-1000m', '0',
       '695', '1100 m.o.s.l.', '5600 feet', '1456', '1500 mts', '1642',
       '758m', '1350 snn', '1525 m', '1100 m', '200', '3500 ft', '550公尺',
       'between 700 and 1400 meters', '688 m', '300 m', '1186', '1210',
       '100', '3825', '1100.00 mosl', '1450 masl', '1680m',
       '~1000 meters', '1200-1500', '1.85', '4540 metros', '50', '280',
       '1250 m', '3800', '4000 p.s.n.m.', '6100 metros', '600公尺', '1450m',
       '995', '3000 ft', '4287', '900 m.s.n.m.', '700 m', '808',
       '1100 - 1275 mts', '850公尺', '250 m', '3845', '1300 to 1500 meters',
       '1901.64', '800-1200', '500-700m', '1022', '975', '1264',
       '3500 - 5200 feet', '700m公尺', '850', '12oo', '800m', '1600 meters',
       '4000 p.s.n.m', '1200 meters', '750-800 m', '900-1500 masl',
       '3500', '1000+ meters', '1280', '1140', '640m-1400m',
       '1000 meters', '~350m', '1488', '3170', '1212', '1200-1300',
       "3000'", '750m', '3140', '900-1300', '1095', '1367', '1745', '40',
       '795 meters'], dtype=object)

In [10]:
titanic = pd.read_csv('https://raw.githubusercontent.com/Geoyi/Cleaning-Titanic-Data/master/titanic_original.csv')

In [11]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
titanic.dtypes

pclass       float64
survived     float64
name          object
sex           object
age          float64
sibsp        float64
parch        float64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [22]:
titanic.describe().T

,count,mean,std,min,25%,50%,75%,max
pclass,1309.0,2.294882,0.837836,1.0000,2.0000,3.0000,3.000,3.0000
survived,1309.0,0.381971,0.486055,0.0000,0.0000,0.0000,1.000,1.0000
age,1046.0,29.881135,14.413500,0.1667,21.0000,28.0000,39.000,80.0000
sibsp,1309.0,0.498854,1.041658,0.0000,0.0000,0.0000,1.000,8.0000
parch,1309.0,0.385027,0.865560,0.0000,0.0000,0.0000,0.000,9.0000
fare,1308.0,33.295479,51.758668,0.0000,7.8958,14.4542,31.275,512.3292
body,121.0,160.809917,97.696922,1.0000,72.0000,155.0000,256.000,328.0000

In [39]:
titanic['body'].isna().sum()

1189

In [53]:
iris = pd.read_csv('data/bezdekIris.data', header=None)

In [55]:
iris[4].value_counts()

4
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [57]:
iris.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class']

In [58]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [62]:
iris.petal_length[
    (iris.petal_length >= 4.5) &
    (iris.petal_length <= 10)
].mean().round(2)

5.29

In [67]:
red = pd.read_csv('data/winequality-red.csv', sep=';')
white = pd.read_csv('data/winequality-white.csv', sep=';')

In [69]:
white.quality.mean()

5.87790935075541

In [70]:
red.quality.mean()

5.6360225140712945

In [76]:
red['alcohol'].corr(red['quality']).round(2)

0.48

In [77]:
white['alcohol'].corr(white['quality']).round(2)

0.44